<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>HELLO,WORLD...!!!</h1>
    <form action="">
        <label for="">Nombre:</label><br>
        <input type="text" name="name"><br>
        <label for="">Edad:</label><br>
        <input type="number" name="lastname" id=""><br>
         <button type="button" onclick="crearRegistro()">Enviar</button>
    </form>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyCP7oz1M9o-VL-Ak-k_cmap_ro31yPt_jw",
          authDomain: "productos-70297.firebaseapp.com",
          databaseURL: "https://productos-70297-default-rtdb.firebaseio.com",
          projectId: "productos-70297",
          storageBucket: "productos-70297.appspot.com",
          messagingSenderId: "605816137465",
          appId: "1:605816137465:web:4740053ed7706fc7596428"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
      </script>
</body>
</html>