<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Venta de VideoJuegos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://www.xtrafondos.com/wallpapers/gta-vi-grand-theft-auto-6-12062.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
        }

        .contenido {
            padding: 20px;
            color: #fff;
        }

        label {
            display: block;
        }

        input {
            padding-right: 100px;
        }
    </style>
</head>

<body>
    <div class="contenido">
        <h3 style="text-align: center;">Formulario Venta de VideoJuegos</h3>
        <center>
            <form action="">Por favor, llene el siguiente formulario:
                <br>
                <br>
                <label for="nombre"><b>Nombre: </b></label>
                <input type="text" id="nombre">
                <br>
                <br>
                <label for="correo"><b>Correo Electrónico:</b> </label>
                <input type="email" id="correo">
                <br>
                <br>
                <label for="videojuego"><b>Videojuego:</b> </label>
                <select id="videojuego">
                    <option value="Super Mario Bros">Super Mario Bros</option>
                    <option value="The Legend of Zelda">The Legend of Zelda</option>
                    <option value="Pokémon Red/Blue">Pokémon Red/Blue</option>
                    <option value="Minecraft">Minecraft</option>
                    <option value="Grand Theft Auto V">Grand Theft Auto V</option>
                    <option value="Fortnite">Fortnite</option>
                    <option value="PlayerUnknown's Battlegrounds">PlayerUnknown's Battlegrounds</option>
                    <option value="FIFA 24">FIFA 24</option>
                    <option value="Overwatch<">Overwatch</option>
                    <option value="World of Warcraft">World of Warcraft</option>
                    <option value="Halo: Combat Evolved">Halo: Combat Evolved</option>
                    <option value="The Witcher 3: Wild Hunt">The Witcher 3: Wild Hunt</option>
                    <option value="Dark Souls">Dark Souls</option>
                    <option value="The Elder Scrolls V: Skyrim">The Elder Scrolls V: Skyrim</option>
                    <option value="League of Legends">League of Legends</option>
                    <option value="Dota 2">Dota 2</option>
                    <option value="Counter-Strike: Global Offensive">Counter-Strike: Global Offensive</option>
                    <option value="God of War: Ragnarok">God of War: Ragnarok</option>
                    <option value="Assassin's Creed Odyssey">Assassin's Creed Odyssey</option>
                    <option value="Red Dead Redemption 2">Red Dead Redemption 2</option>
                    <option value="Metal Gear Solid V: The Phantom Pain">Metal Gear Solid V: The Phantom Pain</option>
                    <option value="Fallout 4">Fallout 4</option>
                    <option value="Resident Evil 7: Biohazard">Resident Evil 7: Biohazard</option>
                    <option value="BioShock Infinite">BioShock Infinite</option>
                </select>
                <br>
                <br>
                <label for="plataforma"><b>Plataforma: </b></label>
                <select id="plataforma" name="">
                    <option value="PlayStation 4">PlayStation 4</option>
                    <option value="PlayStation 5">PlayStation 5</option>
                    <option value="Xbox Series X/S">Xbox Series X/S</option>
                    <option value="Nintendo Switch">Nintendo Switch</option>
                </select>
                
                <br>
                <br>
                <label for="cantidad"><b>Cantidad:</b> </label>
                <input type="number" name="" id="cantidad">
                <br>
                <br>
                <button type="button" onclick="crearRegistro()">Enviar</button>
            </form>
        </center>
        <br>
        <br>

        <div class="container">
            <table class="table table-hover">
                <h3 style="text-align: center;">Datos de tus Videojuegos</h3>
                <thead>
                    <tr>
                        <th>NOMBRE</th>
                        <th>CORREO ELECTRONICO</th>
                        <th>VIDEOJUEGO</th>
                        <th>PLATAFORMA</th>
                        <th>CANTIDAD</th>
                        <th>ACCIONES</th>
                    </tr>
                </thead>
                <tbody id="tablaDatos">
                    <!-- Contenido de la tabla aquí -->
                </tbody>
            </table>
        </div>

        <script type="module">
            import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js";
            import { getDatabase, ref, push, onValue, remove, update } from "https://www.gstatic.com/firebasejs/10.7.0/firebase-database.js";

            const firebaseConfig = {
              apiKey: "AIzaSyBMJsVpnbOwVOiVNbTZScZdet9qlGigDL0",
              authDomain: "conexion-8ec0d.firebaseapp.com",
              databaseURL: "https://conexion-8ec0d-default-rtdb.firebaseio.com",
              projectId: "conexion-8ec0d",
              storageBucket: "conexion-8ec0d.appspot.com",
              messagingSenderId: "679910299749",
              appId: "1:679910299749:web:9800b464879628b4850e8c"
            };

            const app = initializeApp(firebaseConfig);
            const database = getDatabase(app);

            function mostrarDatosEnTabla() {
                const tableBody = document.getElementById("tablaDatos");

                onValue(ref(database, 'ChristianMuela'), (snapshot) => {
                    tableBody.innerHTML = '';
                    snapshot.forEach((childSnapshot) => {
                        const data = childSnapshot.val();
                        const row = `<tr>
                            <td>${data.name}</td>
                            <td>${data.mail}</td>
                            <td>${data.videogame}</td>
                            <td>${data.platform}</td>
                            <td>${data.cant}</td>
                            <td>
                                <button onclick="seleccionarRegistro('${childSnapshot.key}')">Seleccionar</button>
                                <button onclick="editarRegistro('${childSnapshot.key}')">Editar</button>
                                <button onclick="eliminarRegistro('${childSnapshot.key}')">Eliminar</button>
                            </td>
                        </tr>`;
                        tableBody.innerHTML += row;
                    });
                });
            }

            function limpiarCampos() {
                document.getElementById("nombre").value = "";
                document.getElementById("correo").value = "";
                document.getElementById("videojuego").value = "";
                document.getElementById("plataforma").value = "PlayStation 4";
                document.getElementById("cantidad").value = "";
            }

            // Función para mostrar un mensaje de confirmación
            function confirmarAccion(mensaje, callback) {
                const confirmacion = window.confirm(mensaje);
                if (confirmacion) {
                    callback();
                }
            }

            window.crearRegistro = function () {
                const nombre = document.getElementById("nombre").value;
                const correo = document.getElementById("correo").value;
                const videojuego = document.getElementById("videojuego").value;
                const plataforma = document.getElementById("plataforma").value;
                const cantidad = document.getElementById("cantidad").value;

                push(
                    ref(database, 'ChristianMuela'),
                    {
                        name: nombre,
                        mail: correo,
                        videogame: videojuego,
                        platform: plataforma,
                        cant: cantidad
                    }
                );

                limpiarCampos(); // Limpiar campos después de enviar
                mostrarDatosEnTabla();
            }

            window.eliminarRegistro = function (key) {
                confirmarAccion("¿Estás seguro de que deseas eliminar este registro?", function () {
                    remove(ref(database, 'ChristianMuela/' + key));
                    mostrarDatosEnTabla();
                });
            }

            window.editarRegistro = function (key) {
                confirmarAccion("¿Estás seguro de que deseas editar este registro?", function () {
                    const nombre = document.getElementById("nombre").value;
                    const correo = document.getElementById("correo").value;
                    const videojuego = document.getElementById("videojuego").value;
                    const plataforma = document.getElementById("plataforma").value;
                    const cantidad = document.getElementById("cantidad").value;

                    update(ref(database, 'ChristianMuela/' + key), {
                        name: nombre,
                        mail: correo,
                        videogame: videojuego,
                        platform: plataforma,
                        cant: cantidad
                    });

                    mostrarDatosEnTabla();
                });
            };

            window.seleccionarRegistro = function (key) {
                const tableBody = document.getElementById("tablaDatos");
                const selectedRow = Array.from(tableBody.children).find((row) => row.contains(document.activeElement));
                if (selectedRow) {
                    const cells = selectedRow.children;
                    document.getElementById("nombre").value = cells[0].innerText;
                    document.getElementById("correo").value = cells[1].innerText;
                    document.getElementById("videojuego").value = cells[2].innerText;
                    document.getElementById("plataforma").value = cells[3].innerText;
                    document.getElementById("cantidad").value = cells[4].innerText;
                }
            };

            mostrarDatosEnTabla();
            limpiarCampos();
        </script>
    </div>
</body>

</html>
